<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pablisco.gradle.automodule</groupId>
  <artifactId>com.pablisco.gradle.automodule.gradle.plugin</artifactId>
  <version>0.15</version>
  <packaging>pom</packaging>
  <name>Auto Module</name>
  <description>A Gradle plugin to generate the module graph and include the modules</description>
  <dependencies>
    <dependency>
      <groupId>com.pablisco.gradle.automodule</groupId>
      <artifactId>plugin</artifactId>
      <version>0.15</version>
    </dependency>
  </dependencies>
</project>
