# suppress inspection "UnusedProperty" for whole file

# dependencies
org.jetbrains.kotlin=1.4.0
kotlinx-coroutines-core=1.3.9
org.junit.jupiter=5.6.2
org.amshove.kluent=1.61
com.squareup.retrofit2=2.9.0
com.squareup_kotlinpoet=1.6.0

# plugins
com.palantir.idea-test-fix=0.1.0
com.gradle.plugin-publish=0.12.0
com.pablisco.gradle.automodule=0.15
com.github.blueboxware.tocme=1.2
